# crud_spring

./: mvnlog_crud  pom.xml
src/main/java/com/crud/config/: DataConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/crud/controller/: UserController.java
src/main/java/com/crud/dao/abstraction/: RoleDao.java  UserDao.java
src/main/java/com/crud/dao/impl/: JpaRoleDaoImpl.java  JpaUserDaoImpl.java
src/main/java/com/crud/model/: Role.java  User.java
src/main/java/com/crud/security/config/: MySimpleLogoutSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/crud/security/service/: UserDetailsServiceImpl.java
src/main/java/com/crud/service/: UserDetailsServiceImpl.java
src/main/java/com/crud/service/abstraction/: RoleService.java  UserService.java
src/main/java/com/crud/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: persistence.properties
src/main/webapp/: accessDenied.jsp  confidential.jsp  edit.jsp  error.jsp  index.jsp  login.jsp  login_my.jsp  main.jsp  new.jsp  user.jsp  user_depr.jsp
