Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16705688k(11367192k free), swap 19196056k(12960472k free)
CommandLine flags: -XX:InitialHeapSize=267291008 -XX:MaxHeapSize=4276656128 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
0.951: [GC (Allocation Failure)  65536K->9164K(251392K), 0.0084510 secs]
2.005: [GC (Allocation Failure)  74700K->9690K(251392K), 0.0200833 secs]
2.917: [GC (Allocation Failure)  75226K->11544K(251392K), 0.0149424 secs]
3.036: [GC (Metadata GC Threshold)  42761K->11754K(316928K), 0.0144947 secs]
3.051: [Full GC (Metadata GC Threshold)  11754K->10839K(241664K), 0.0634013 secs]
5.304: [GC (Allocation Failure)  141911K->24933K(241664K), 0.0210817 secs]
5.420: [GC (System.gc())  30959K->25211K(324608K), 0.0144841 secs]
5.434: [Full GC (System.gc())  25211K->19978K(324608K), 0.1365583 secs]
